<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana speak</title>
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            color:rgb(200, 240, 227);
        }
         textarea {
             background-color: rgb(201, 231, 221);
             width:80%;
             height:30vh;
             display:block;
             margin:1rem;
             padding:1rem;

         }
         #output{
             border:1px solid black;
             height:30vh;
             width:80%;
             margin:1rem;
             padding:1rem;
             background-color: rgb(201, 231, 221);
             color: black;

         }
         .background{
    background: rgba(0,0,0,0.7)url(../img/bjd.jpg);
    background-size:cover;
    background-blend-mode: darker;
}
    
    </style>


    
</head>
<body class="background">
    <h1>GO SHAKESPEAREN</h1>
    <textarea id="txt-input" placeholder="put your text here and we will convert it to  banana"></textarea>
    <button id="btn-translate">Translate</button>
    <div style = font-size:larger;>Output will be here  !!!</div>
    <div id = "output"></div>
    <script  src="app.js" type="text/javascript"></script>

</body>
</html>